INSTALLATION COMPLÈTE – COSY AND SAFE (Frontend + Backend + PostgreSQL + OpenAI)

1. PRÉREQUIS
- Node.js v18+ installé
- PostgreSQL installé et en fonctionnement
- Clé API OpenAI (https://platform.openai.com/account/api-keys)
- Git (optionnel)

2. BACKEND (Node.js + PostgreSQL)
- Dézipper cosy_and_safe_backend.zip
- Modifier .env avec vos infos (DB, API OpenAI)
- Créer DB PostgreSQL avec schema.sql
- npm install
- npm run dev

3. FRONTEND (React + Tailwind)
- Dézipper cosy_and_safe_frontend.zip
- npm install
- npm run dev

4. UTILISATION
- Formulaire frontend -> backend -> PostgreSQL -> OpenAI GPT-4 -> réponse

5. CONSEILS PROD
- pm2 pour Node.js en production
- Vercel, Netlify pour React